include: _default_template.yaml
task: lvbench_live
dataset_name: lvbench_live
test_split: train
lmms_eval_specific_kwargs:
  default:
    sub_task: lvbench_live
    post_prompt: "Answer with the option's letter from the given choices directly."