include: _default_template.yaml
task: lvbench_selfmedia
dataset_name: lvbench_selfmedia
test_split: train
lmms_eval_specific_kwargs:
  default:
    sub_task: lvbench_selfmedia
    post_prompt: "Answer with the option's letter from the given choices directly."